.icons--IconGrid {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 100%;

  & > .icons--IconGrid-Group:not(:last-child) {
    margin-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-bg-border);
  }

  &-Group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  &-Container {
    display: grid;
    width: 100%;
    margin: var(--space-m) 0;
    grid-template-columns: auto;
    gap: var(--space-m);

    @media screen and (min-width: 500px) {
      grid-template-columns: auto auto;
    }

    @media screen and (min-width: 700px) {
      grid-template-columns: auto auto auto;
    }

    @media screen and (min-width: 900px) {
      grid-template-columns: auto auto auto auto;
    }
  }
}
